# Wyszukiwanie

./: package.json
java/: .gitignore
java/finances_app/: .gitignore  README.md  mvnvm.properties  pom.xml
java/finances_app/src/main/java/com/infoshareacademy/finances/entity/: Asset.java  AssetEntity.java  AssetType.java  CurrencyAssets.java  DailyValue.java  DailyValueEntity.java  FundsAssets.java  MainFormInput.java  MainFormInputEntity.java  PlanActionType.java  PlanCreationDto.java  Privileges.java  UserInfo.java  UserInfoEntity.java  UserPrivileges.java
java/finances_app/src/main/java/com/infoshareacademy/finances/model/dto/: AssetsSumDTO.java  LstList.java  MostSearchedAssetsDTO.java  UserInfoModel.java
java/finances_app/src/main/java/com/infoshareacademy/finances/model/rest/: PlanCreationDtoLite.java
java/finances_app/src/main/java/com/infoshareacademy/finances/repository/: AssetRepository.java  CurrencyRepository.java  DailyValuesRepository.java  FundsRepository.java  PlansRepository.java  UserInfoRepository.java  UserPrivilegesRepository.java
java/finances_app/src/main/java/com/infoshareacademy/finances/service/: AssetService.java  MainFormInputData.java  MainFormInputService.java  PlanDao.java  PlanDaoService.java  UserInfoService.java  UserSessionData.java
java/finances_app/src/main/java/com/infoshareacademy/finances/service/calculation/: DateCompare.java  MonthCalculation.java  MonthlyExtremeFinder.java  MonthlyTrendsService.java  YearCalculation.java
java/finances_app/src/main/java/com/infoshareacademy/finances/service/fileOperations/: AssetsLoader.java  DailyValuesLoader.java  Unziper.java
java/finances_app/src/main/java/com/infoshareacademy/finances/service/rest/: EntityLoggingFilter.java  MainFormInputClient.java  PlanClient.java  ReportClient.java  ReportMaxBuyClient.java  ReportMaxSellClient.java  ReportName.java
java/finances_app/src/main/java/com/infoshareacademy/finances/web/: AdminServlet.java  CacheAll.java  CalculationServlet.java  CrudServlet.java  DeleteEditPlanServlet.java  DrawServlet.java  FacebookServlet.java  GooglePlusServlet.java  MainFinacesServlet.java  MostPurchasedAssetsReportServlet.java  MostSearchedAssetsReportServlet.java  MostSoldAssetsReportServlet.java  OAuth2CallbackServlet.java  PlansListServlet.java  ShowAssetsServlet.java  ShowMonthsServlet.java  ShowYearsServlet.java
java/finances_app/src/main/java/com/infoshareacademy/finances/web/filters/: AuthFilter.java  PrivilegesFilter.java
java/finances_app/src/main/resources/: log4j2.xml  omegafun.lst  omeganbp.lst
java/finances_app/src/main/resources/currencies/: AUD.txt  BGN.txt  BRL.txt  CAD.txt  CHF.txt  CLP.txt  CNY.txt  CZK.txt  DKK.txt  EUR.txt  GBP.txt  HKD.txt  HRK.txt  HUF.txt  IDR.txt  ILS.txt  INR.txt  ISK.txt  JPY.txt  KRW.txt  MXN.txt  MYR.txt  NOK.txt  NZD.txt  PHP.txt  RON.txt  RUB.txt  SEK.txt  SGD.txt  THB.txt  TRY.txt  UAH.txt  USD.txt  XDR.txt  ZAR.txt
java/finances_app/src/main/resources/funds/: AGI001.txt  AGI002.txt  AGI003.txt  AGI004.txt  AIG001.txt  AIG002.txt  AIG003.txt  AIG004.txt  AIG005.txt  AIG006.txt  AIG007.txt  AIG008.txt  AIG009.txt  AIG010.txt  AIG011.txt  AIG012.txt  AIG013.txt  AIG014.txt  AIG015.txt  AIG016.txt  AIG017.txt  AIG018.txt  AIG019.txt  AIP001.txt  AIP002.txt  AIP003.txt  AIP004.txt  AIP005.txt  AIP006.txt  AIP007.txt  AIP008.txt  AIP009.txt  AIP010.txt  AIP011.txt  AIP016.txt  AIP017.txt  AIP018.txt  AIP019.txt  AIP021.txt  AIP099.txt  (+221 more)
java/finances_app/src/main/webapp/: admin.jsp  assetMonths.jsp  assetYears.jsp  assets.jsp  createOrEditPlan.jsp  currencies.jsp  errors.jsp  index.jsp  login.jsp  main.jsp  mostPurchasedAssetsReport.jsp  mostSearchedAssetsReport.jsp  mostSoldAssetsReport.jsp  plan.jsp  reports.jsp  result.jsp
java/finances_app/src/main/webapp/WEB-INF/: web.xml
java/finances_app/src/main/webapp/resources/: footer.jsp  navbar.jsp
java/finances_app/src/main/webapp/resources/css/: style.css
java/finances_app/src/main/webapp/resources/js/: main.js
java/finances_app/src/test/java/com/infoshareacademy/finances/repository/: DailyValuesRepositoryTest.java
java/finances_app/src/test/java/com/infoshareacademy/finances/service/: DailyValuesLoaderTest.java  MonthlyExtremeFinderTest.java  YearCalculationTest.java
java/finances_app/src/test/java/com/infoshareacademy/finances/service/calculation/: DateCompareTest.java  MonthCalculationTest.java  MonthlyTrendsServiceTest.java
java/finances_app/src/test/java/com/infoshareacademy/finances/service/fileOperations/: AssetsLoaderTest.java
java/finances_app/src/test/resources/: AGI001.txt  EUR.txt
java/reports_app/: pom.xml
pozyczME/: pom.xml
public/: index.html
public/data/: data.json  games.json  users.json
react/: README.old.md  package.json
react/public/data/: users.json
react/src/: index.js  store.js
react/src/state/: range.js  range.test.js  registration.js  search.test.js  session.test.js  users.test.js
src/: api.js  data.js  index.js  store.js
src/components/: app.js  log-in.js  login-view.js  login.js  logout.js  main-view.js  users-table.js  users-temp.js  users-view.js  utils.js
src/components/app/: app.css  app.js
src/components/game-card-view/: game-card-view.css  game-card-view.js
src/components/game-profile/: game-name.js  game-profile-view.js  game-profile.js
src/components/game-profile-view/: game-profile-view.js
src/components/game-ranges/: game-ranges.js
src/components/game-search/: game-search.js
src/components/games-list/: games-list.js
src/components/games-list-view/: games-list-view.css  games-list-view.js
src/components/login-view/: login-view.js
src/components/my-profile-view/: my-profile-view.css  my-profile-view.js
src/components/nav/: nav.css  nav.js
src/components/registration-view/: registration-view.js
src/components/users-list/: users-list.js  (+1 more)
src/state/: favs.js  favs.test.js  games.js  games.test.js  login.js  range.js  range.test.js  registration.js  registration.test.js  search.js  search.test.js  session.js  session.test.js  user.js  user.test.js  users.js  users.test.js
(+49 files in other folders)
